/*      1.Цикли використовуються для того, щоб задати багатократне повторювання коду,
    від певного значення, що є початком циклу, та до іншого, яке виступатиме
    кінцевим.

        2.У попереднему домашнему завданні я використовував цикл while для того щоби
    перевирити коректность введенних данних користувача (name, age).
    
    В цьому домашнему завданні я використовував цикл for для того щоб 
    зробить однотипну дію рахування богато разів.

        3.Коли розробник виражає намір конвертувати значення одного типу в 
    значення іншого типу, записуючи це відповідним чином у коді, скажімо, 
    у вигляді Number(value), це називається явним наведеним типом (або 
    явним перетворенням типов).

    Неявне перетворення типів може бути викликано і контекстом виражень,
    типу if (value) {…}, де value неявно приводиться до логічного типу даних.

    Існує оператор, який не викликає неявного перетворення типів — це оператор
    строгого рівня , ===. Оператор нестрогого рівня , ==, з іншої сторони,
    виконує і операцію зрівняння, і, якщо потрібно, виконує неявне перетворення 
    типів.
  */

let age = prompt("Please enter any number");
for(let i = 0; i < age; i++){
    if (i % 5 === 0){
     console.log(i);   
    } if(age < 5){
      console.log("Sorry, no numbers");
    }
}
console.log(age);